From 6062afd4f2da3972e3469b2ab8491e3314296efe Mon Sep 17 00:00:00 2001
From: AngelaBriel <abriel@suse.com>
Date: Thu, 22 Feb 2024 15:38:11 +0100
Subject: [PATCH] fix regression in topology (bsc#1219785)

---
 ra/SAPHanaTopology | 16 ----------------
 1 file changed, 16 deletions(-)

diff --git a/ra/SAPHanaTopology b/ra/SAPHanaTopology
index 5c4f6838..8630dd8c 100755
--- a/ra/SAPHanaTopology
+++ b/ra/SAPHanaTopology
@@ -873,7 +873,6 @@ function sht_monitor() {
     return $rc
 }
 
-
 #
 # function: sht_status - get status of a hana instance (os tools only)
 # params:   -
@@ -1004,21 +1003,6 @@ function sht_stop_clone() {
     return $rc
 }
 
-#
-# function: sht_monitor
-# this function should never be called currently.
-# it is intended for future releases which might support un-cloned resources
-# for now it is only used to print a reasonable error message in case of
-# non-cloned resources instead of 'command not found'
-#
-function sht_monitor() {
-    if ! is_clone; then
-        super_ocf_log error "RA: resource is not defined as clone. This is not supported (OCF_ERR_UNIMPLEMENTED)"
-        return "$OCF_ERR_UNIMPLEMENTED"
-    else
-        return "$OCF_SUCCESS"
-    fi
-}
 
 #
 # function: sht_monitor_clone - monitor a hana clone instance
